<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!--
      CAB Favicon
    -->
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <!--
      Viewport tag for correct responsive behaviour
    -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!--
      Manifest for installation on mobile device or computer
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Bootstrap CSS for responsive grid
    -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <!--
      Open Sans font for layout
    -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!--
      Social font
    -->
    <link rel="stylesheet" href="https://s3.amazonaws.com/icomoon.io/114779/Socicon/style.css?9ukd8d">
    <title>Citizens Advice Portal</title>
  </head>
  <body>
    <!--
      What if we don't have Javascript enabled?
    -->
    <noscript>Javascript is required! Please enable in your browser settings.</noscript>
    <!--
      Main container to render the app to
    -->
    <div id="root"></div>
  </body>
</html>